# tax-calculator

./: FPT Short Course - Day 3.pptx  Java Spring Boot course Day 1 & Day 2.pptx  day-one-exercise.md  day-three-exercise.md  pom.xml
datastore/: users.json
src/main/java/com/fpt/taxcalculator/: TaxCalculatorApplication.java  TaxcalculatorApplication.java
src/main/java/com/fpt/taxcalculator/controller/: PersonController.java  UserController.java
src/main/java/com/fpt/taxcalculator/dataaccess/: PersonFetcher.java
src/main/java/com/fpt/taxcalculator/model/: Person.java  User.java
src/main/java/com/fpt/taxcalculator/repository/: JsonUtils.java  PersonRepository.java  UserRepository.java
src/main/java/com/fpt/taxcalculator/service/: PersonService.java  UserService.java
src/main/java/com/fpt/taxcalculator/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 20250309-133400_changelog.yaml  changelog-01.yaml
src/test/java/com/fpt/taxcalculator/: TaxCalculatorApplicationTests.java  TaxcalculatorApplicationTests.java
