spring.application.name=taxcalculator

spring.datasource.url=jdbc:h2:file:~/taxcalculator1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abc
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
