spring.application.name=taxcalculator

spring.datasource.url=jdbc:h2:mem:taxcalculator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect